{
  "id": "/",
  "name": "College Project",
  "short_name": "College Project",
  "description": "College Project",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#ff2056",
  "background_color": "#ff2056",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
